@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* sidebar */
.sidebar {
    position: fixed;
    height: 100%;
    width: 240px;
    background: #004d40; /* dark green */
    transition: all 0.5s ease;
}

.sidebar.active {
    width: 60px;
}

.sidebar .logo-details {
    height: 80px;
    display: flex;
    align-items: center;
}

.sidebar .logo-details i {
    font-size: 28px;
    font-weight: 500;
    color: #e0f7fa; /* light green */
    min-width: 60px;
    text-align: center;
}

.sidebar .logo-details .logo_name {
    color: #e0f7fa; /* light green */
    font-size: 24px;
    font-weight: 500;
}

.sidebar .nav-links {
    margin-top: 10px;
}

.sidebar .nav-links li {
    position: relative;
    list-style: none;
    height: 50px;
}

.sidebar .nav-links li a {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
}

.sidebar .nav-links li a.active {
    background: #8bac86; /* dark grey */
}

.sidebar .nav-links li a:hover {
    background: #8bac86; /* dark grey */
}

.sidebar .nav-links li i {
    min-width: 60px;
    text-align: center;
    font-size: 18px;
    color: #e0f7fa; /* light green */
}

.sidebar .nav-links li a .links_name {
    color: #e0f7fa; /* light green */
    font-size: 15px;
    font-weight: 400;
    white-space: nowrap;
}

/* main content */
.home-section {
    position: relative;
    background: #e0f7fa; /* very light green */
    min-height: 100vh;
    width: calc(100% - 240px);
    left: 240px;
    transition: all 0.5s ease;
}

.sidebar.active ~ .home-section {
    width: calc(100% - 60px);
    left: 60px;
}

.home-section nav {
    display: flex;
    justify-content: space-between;
    height: 80px;
    background: #00695c; /* medium dark green */
    display: flex;
    align-items: center;
    position: fixed;
    width: calc(100% - 240px);
    left: 240px;
    z-index: 100;
    padding: 0 20px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    transition: all 0.5s ease;
}

.sidebar.active ~ .home-section nav {
    left: 60px;
    width: calc(100% - 60px);
}

.home-section nav .sidebar-button {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

nav .sidebar-button i {
    font-size: 35px;
    margin-right: 10px;
}

.home-section nav .profile-details {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 2px solid #fff;
    border-radius: 6px;
    height: 50px;
    min-width: 190px;
}

nav .profile-details .admin_name {
    font-size: 15px;
    font-weight: 500;
    color: #333; /* dark grey */
    white-space: nowrap;
}

.home-section .home-content {
    position: relative;
    padding-top: 104px;
    padding-left: 20px;
    padding-right: 20px;
}

.btn {
    background-color: #333; /* dark grey */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn a {
    text-decoration: none;
    color: white;
}

.btn-tambah {
    margin: 10px 0;
}

.btn-simpan {
    width: 100%;
}

.btn:hover {
    background-color: #004d40; /* dark green */
}

.table-data {
    text-align: center;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 5px 20px;
}

.form-login {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 30px;
    margin: 10px auto;
    border-radius: 10px;
}

.input {
    width: 100%;
    margin: 10px 0;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid rgb(148, 148, 148);
}

/* Responsive Media Query */
@media (max-width: 1240px) {
    .sidebar {
        width: 60px;
    }

    .sidebar.active {
        width: 220px;
    }

    .home-section {
        width: calc(100% - 60px);
        left: 60px;
    }

    .sidebar.active ~ .home-section {
        overflow: hidden;
        left: 220px;
    }

    .home-section nav {
        width: calc(100% - 60px);
        left: 60px;
    }

    .sidebar.active ~ .home-section nav {
        width: calc(100% - 220px);
        left: 220px;
    }
}

@media (max-width: 700px) {
    nav .profile-details {
        display: none !important;
    }

    .home-section nav .profile-details {
        height: 50px;
        min-width: 40px;
    }
}

@media (max-width: 550px) {
    .profile-details {
        display: none !important;
    }
}

@media (max-width: 400px) {
    .sidebar {
        width: 0;
    }

    .sidebar.active {
        width: 60px;
    }

    .home-section {
        width: 100%;
        left: 0;
    }

    .sidebar.active ~ .home-section {
        left: 60px;
        width: calc(100% - 60px);
    }

    .home-section nav {
        width: 100%;
        left: 0;
    }

    .sidebar.active ~ .home-section nav {
        left: 60px;
        width: calc(100% - 60px);
    }
}
