<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Form</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-color: rgb(91, 207, 243);
        font-family: Arial, Helvetica, sans-serif;
      }

      h1 {
        margin-bottom: 50px;
      }

      .container {
        display: flex;
        flex-direction: column;
        background-color: white;
        width: 30%;
        margin: 20px auto;
        padding: 20px;
        justify-content: center;
        border-radius: 5px;
        box-shadow: 0 4px 5px 2px rgba(0, 0, 0, 0.2);
      }

      .input {
        display: flex;
        padding: 10px;
      }

      label {
        flex-basis: 20%;
        text-align: left;
      }

      .input_form {
        width: 100%;
        padding: 5px;
        margin-left: 20px;
      }

      .button {
        width: 100%;
        margin: 10px 0;
        padding: 10px;
        background: rgb(91, 207, 243);
        border-radius: 3px;
        cursor: pointer;
        border: none;
      }

      .button:hover {
        background-color: rgb(59, 194, 235);
        font-size: 15px;
      }

      textarea {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <center>
      <h1>Data Mahasiswa ITN Malang</h1>
      <div class="container">
        <h3>Input Data Mahasiswa</h3>
        <form action="#" name="myForm">
          <div class="input">
            <label for="nama">Nama</label>
            <input class="input_form" type="text" name="nama" id="nama" />
          </div>

          <div class="input">
            <label for="nim">Nim</label>
            <input class="input_form" type="text" name="nim" id="nim" />
          </div>
          <div class="input">
            <label for="prodi">Prodi</label>
            <input class="input_form" type="text" name="prodi" id="prodi" />
          </div>
          <div class="input">
            <label for="fakultas">Fakultas</label>
            <input
              class="input_form"
              type="text"
              name="fakultas"
              id="fakultas"
            />
          </div>
          <div class="btn">
            <input
              type="button"
              class="button"
              name="btn_proses"
              value="Proses"
              onClick="proses()"
            />
          </div>
          <div class="btn">
            <input
              type="button"
              class="button"
              name="btn_hapus"
              value="Hapus"
              onClick="hapus()"
            />
          </div>
          <div class="input">
            <textarea name="hasil" id="" rows="10" disabled></textarea>
          </div>
        </form>
      </div>
    </center>
    <script>
      function proses() {
        let myForm = document.myForm;
        let nama = myForm.nama.value;
        let nim = myForm.nim.value;
        let prodi = myForm.prodi.value;
        let fakultas = myForm.fakultas.value;

        myForm.hasil.value = `Data Mahasiswa 


        Nama : ${nama}
        Nim  : ${nim}
        Prodi : ${prodi}
        Fakultas : ${fakultas}`;
      }

      function hapus() {
        document.myForm.reset();
      }
    </script>
  </body>
</html>
